/* Header's first nav related styles */

body{
    margin: 0;
    font-family: 'Mulish', sans-serif;
}
header{
    padding: 20px;
}
.logo{
    width: 30px;
    margin-right: 5px;
}
.dream{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.destiny{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
header nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

header nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 8px;
}
header nav ul li{
    margin-right: 10px;
    color:  #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* Banner related styles */

.banner-content{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("/Images/Group\ 13\ \(1\)\ \(1\).png");
    width: 1170px;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-items{
    display: grid;
    grid-template-columns: 1fr;
}
.banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
    text-align: center;
}
.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 40px;
}
.banner-options {
    display: flex;
    display: inline-flex;
    padding: 16px;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.banner-options input[type="text"], select{

    color: rgba(19, 19, 24, 0.50);
    text-align: left;
    padding-left: 15px;
    font-size: 16px;
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    border: 0;
}
.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    border: 0;
}
.search-table{
    width: 13px;
}

/* Main section related styles */

main{
    margin: 100px 0;
    padding: 20px;
}

.tour-desk {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}
.tour-description {
    width: 50%;
}
.tour-description ul{
    padding-left: 20px;
}
.description-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 18px; 
}
.tour-desk-photo {
    width: 540px;
    height: 500px;
    margin-top: 35px;
    background-position: center;
    border-radius: 16px;
    background: url('/Images/Rectangle\ 4.png'), lightgray 50% / cover no-repeat;
}
.btn-secondary {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal; 
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    /* flex-shrink: 0; */
}

/* Destination section related styles */

.destination-section{
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: grid;
}
.greetings {
    width: 50%;
    position: relative;
    margin: auto;
    text-align: center;
    margin-bottom: 48px;
}
.greetings h1{
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.greetings p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.MalDoseia {
    width: 1170px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.maldives{
    display: felx;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('/Images/Rectangle\ 5.png'), lightgray 50% / cover no-repeat;
}
.indonesia{
    display: felx;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('/Images/Rectangle\ 8.png'), lightgray 50% / cover no-repeat;
}
.innerline-section {
    position: relative;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    top: 40%;
}

.SriKashMeri {
    
    width: 1170px;
    height: 286px;
    display: grid;
    grid-template-columns: 347px 474px 1fr;
    gap: 24px;
    margin-top: 24px;
}
.srilanka {
    display: felx;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('/Images/Rectangle\ 6.png'), lightgray 50% / cover no-repeat;
}
.north-america {
    display: felx;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('/Images/Rectangle\ 7.png'), lightgray 50% / cover no-repeat;
}
.kashmir {
    display: felx;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('/Images/Rectangle\ 9.png'), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}
.BD {
    width: 1170px;
    height: 300px;
    display: grid;
    grid-template-columns: 473px 1fr;
    gap: 24px;
    margin-top: 24px;
}
.bangladesh {
    display: felx;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('/Images/Rectangle\ 11.png'), lightgray 50% / cover no-repeat;
}
.bandarban {
    display: felx;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('/Images/Rectangle\ 10.png'), lightgray 50% / cover no-repeat;
}

/* Hotels and other service related styles */

.why-choose-us-section {
    margin: 100px auto;
}
.section-description {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.section-description p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 0;
    width: 643px;
}
.hotels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.hotels-services {
    padding: 32px;
    width: auto;
    /* height: 284px; */
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.hotels-services img, .world-class-service img, .best-price img {
    display: block;
    width: 70px;
}
.world-class-service {
    padding: 32px;
    width: auto;
    /* height: 284px; */
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.best-price {
    padding: 32px;
    width: 573px;
    /* height: 284px; */
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.choose-us-tittle {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.choose-us-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 486px; 
}
.price-guarantee{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
}

/* Customer reviews section related styles */

.reviews {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    font-family: Mulish;
}

.review {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    font-family: Mulish;
}

.customer-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.review-content {
    flex: 1;
    font-family: Mulish;
}

.review strong {
    color: #333;
}

/* Newsletter section related styles */

.newsletter-section {
    margin-top: 0;
    display: flex;
    justify-content: center;
    padding: 150px 100px;
    height: 422px;
    /* border: 1px solid black; */
    gap: 24px;
}
.newsletter-contents {
    padding: 40px;
    width: 474px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.newsletter-contents h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.newsletter-contents p {
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.newsletter-contents hr {
    background: rgba(19, 19, 24, 0.10);
    width: 393px;
    height: 1px;
    border: 0;
    margin: 24px 0;
}
.newsletter-contents input[type="text"], .newsletter-content input [type="email"] {
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-weight: 400;
    font-size: 16px;
    padding: 16px;
    border: 0; 
    margin-bottom: 10px;
    width: 393px;
    height: 52px;
   
}
.newsletter-contents button { 
    width: 393px;
    height: 52px;
    /* border-radius: 8px;
    background: rgba(19, 19, 24, 0.05); */
}
.discounts {
    width: 672px;
    border-radius: 16px;
    background: url('/Images/Rectangle\ 8\ \(1\).png'), lightgray 50% / cover no-repeat;
}
.discount-fare { 
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    position: relative;
    right: -195px;
    bottom: -253px;
    display: grid;
    justify-content: center;
    align-items: center;
}   
.discount-fare h2 {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    margin-top: 4px;
}
.discount-fare p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    margin-bottom: 0;
}

/* Footer section related styles */

footer{
    justify-content: center;
    align-items: center;
    height: 402px;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    display: flex;
}
footer hr{
    width: 100%;
    margin: 20px 0;
}
.footer-content{
    width: 50%;
    height: 100%;
    align-items: center;
}
.copyright{
    margin: 40px 0;
}

/* Responsive related styles */

@media screen and (max-width:600px) {
    header nav {
        flex-direction: column;
    }
    .banner-content {
        width: auto;
        background-position:center
    }
    .banner-title {
        font-size: 22px;
    }
    .banner-description {
        width: 304px;
        font-size: 14px;
        margin: auto;
    }
    .banner-options {
        flex-direction: column;
    }
    .banner-options input[type="text"], select{
        width: 100%;
    }
    .banner-options button{
        width: 100%;
    }
    .tour-desk {
        flex-direction: column;
    }
    .tour-description {
        width: auto;
    }
    .tour-desk-photo {
        width: 100%;
    }
    .greetings {
        width: 90%;
    }
    .MalDoseia {
        width: 90%;
        height: 460px;
        grid-template-columns: 1fr;
        margin: auto;
        gap: 16px;
    }
    .maldives, .indonesia, .bangladesh{
        background-position: center;
    }
    .SriKashMeri {
        width: 90%;
        height: 686px;
        grid-template-columns: 1fr;
        margin: 16px auto;
    }
    .srilanka, .north-america, .kashmir, .bandarban {
        background-size: cover;
        background-position: center;
    }
    .BD {
        width: 90%;
        height: 460px;
        grid-template-columns: 1fr;
        gap: 16px;
        margin: auto;
    }
    .section-description p {
        width: 74%;
        margin: auto;
    }
    .hotels {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .hotels-services, .world-class-service, .best-price{
        width: 270px;
        height: 289px;

    }
    .choose-us-description {
        width: auto;
    }
    .newsletter-section{
        flex-direction: column;
        gap: 16px;
        padding: 0 50px;
        height: auto;
        align-items: center;
        margin-top: 100px;
    }
    .newsletter-contents {
        padding: 24px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        width: 100%;
        height: 335px;
    }
    .newsletter-contents p {
        width: 100%;
    }
    .newsletter-contents hr {
        width: 91%;
    }
    .newsletter-contents input[type="text"], .newsletter-contents input[type="email"]{
        width: 100%;
    }
    .newsletter-contents button {
        width: 100%;
    }
    .discounts {
        width: 100%;
        height: 300px;
        flex-shrink: 0;
        padding: 24px;
    }
    .discount-fare {
        width: 214px;
        height: 79px;
        right: -50px;
        bottom: -212px;
    }
    .discount-fare p{
        font-size: 15px;
    }
    .discount-fare h2{
        font-size: 21.13px;
    }
    .reviews {
        width: 100%;
        margin-top: 80px;
    }
    .footer-content{
        width: 70%;
    }
    footer hr{
        margin: 44px 0;
    }
    .copyright{
        margin: 20px 0;
    }


}

/* responsive for mobile related styles */

@media screen and (min-width:992px) and (max-width:1200px) {
    header nav{
        /* flex-direction: column; */
    }
    .banner-content{
        width: auto;
        background-position:center
    }
    .banner-title {
        font-size: 30px;
    }
    .banner-description {
        width: 304px;
        font-size: 20px;
        margin: auto;
    }
    .banner-options input[type="text"], select{
        width: 100%;
    }
    .banner-options button{
        width: 100%;
    }
    .tour-desk-photo {
        width: 100%;
    }
    .tour-description {
        width: auto;
    }
    .greetings {
        width: 90%;
    }
    .MalDoseia {
        width: 90%;
        height: 460px;
        grid-template-columns: 50% 50%;
        margin: auto;
        gap: 16px;
    }
    .maldives, .indonesia, .bangladesh{
        background-position: center;
        background-size: cover;
    }
    .SriKashMeri {
        width: 90%;
        height: 460px;
        grid-template-columns: repeat(3,1fr);
        margin: 16px auto;
    }
    .srilanka, .north-america, .kashmir, .bandarban {
        background-size: cover;
        background-position: center;
    }
    .BD {
        width: 90%;
        height: 460px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: auto;
    }
    .section-description p {
        width: 74%;
        margin: auto;
    }
    .hotels {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    } 
    .hotels-services, .world-class-service, .best-price{
        width: 270px;
        height: 289px;
    }
    .choose-us-description {
        width: auto;
    }
    .newsletter-section {
        flex-direction: column;
        gap: 16px;
        padding: 0 50px;
        height: auto;
        align-items: center;
    }
    .newsletter-contents {
        padding: 24px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        width: 63%;
        height: 335px;
    }
    .newsletter-contents p {
        width: 100%;
    }
    .newsletter-contents hr {
        width: 91%;
    }
    .newsletter-contents input[type="text"], .newsletter-content input[type="email"]{
        width: 100%;
    }
    .newsletter-contents button {
        width: 100%;
    }
    .discounts {
        width: 63%;
        height: 300px;
        flex-shrink: 0;
        padding: 24px;
    }
    .discount-fare {
        width: 214px;
        height: 79px;
        right: -50px;
        bottom: -212px;
    }
    .discount-fare p{
        font-size: 15px;
    }
    .discount-fare h2{
        font-size: 21.13px;
    }
    .reviews {
        flex-direction: column;
        gap: 50px;
    }
    .footer-content {
        width: 70%;
    }
    footer hr{
        margin: 30px 0;
    }
    .copyright{
        margin: 20px 0;
    }
}    